WeatherApp/Pages/CityHistoryPage.xaml

<Page
    x:Class="WeatherApp.Pages.CityHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:WeatherApp.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CityHistory}">


    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>


    <Grid    Background="#E5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"  Margin="20" Orientation="Horizontal" Grid.Row="0">

            <Button Margin="5,0,15,0" VerticalAlignment="Center"   Command="{Binding NavigateToMainView}"   Background="#E5E5E5" >
                <Image    HorizontalAlignment="Left"  Height="20" Source="../Assets/Icon_Back.png"/>
            </Button>

            <TextBlock  Margin="0,0,10,0" Text="{Binding SelectedCity}"
                   FontSize="20"
                   Foreground="#000000"
                   FontFamily="Lato-Regular"
                   FontWeight="Bold"></TextBlock>
            <TextBlock Margin="0,0,10,0" Text="historical" FontSize="20"
                   Foreground="#000000"
                   FontFamily="Lato-Regular"
                   FontWeight="Bold"></TextBlock>
        </StackPanel>


        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Path=Weathers}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <StackPanel 
                            Orientation="Horizontal" >

                            <TextBlock
                                Text="{Binding Description}"
                                Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />
                            <TextBlock
                                Text=" , "
                                   Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />
                            <TextBlock
                                Text="{Binding Temperature}"
                                    Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />

                            <TextBlock
                                Text="°C"
                                   Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />

                        </StackPanel>

                        <StackPanel 
                            Margin="0,5,0,15"
                            Orientation="Horizontal" >

                            <TextBlock
                               Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyy - HH:mm }'}"
                                Foreground="#000000"         
                                FontWeight="Normal"
                                FontFamily="Lato-Regular"
                                FontSize="12"
                                />


                        </StackPanel>


                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
