WeatherApp/Pages/MainPage.xaml

<Page
    x:Class="WeatherApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}"
    x:Name="viewName">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding Load}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid    Background="#E5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <Button Command="{Binding NavigateToAddView}"  Background="#FFFFFF"  Margin="0,20,30,0" HorizontalAlignment="Right" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image  Height="16" Source="../Assets/Icon_Plus.png" Margin="0,0,10,0"/>
                <TextBlock    Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="14" Text="Add City"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" Margin="20,0,0,0"   Foreground="#000000"         
                                FontWeight="Bold"
                                FontFamily="Lato-Regular"
                                FontSize="44" Text="Cities"/>


        <ListView 
            x:Name="CitiesListView" 
            SelectionMode="Single"
            ItemsSource="{Binding Path=Cities}"
           SelectedItem="{ Binding  Path=SelectedCity , Mode=TwoWay}"
            Grid.Row="2"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>


                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" CommandParameter="{Binding Name }"  Command="{Binding Path=DataContext.NavigateToDetailsView ,  ElementName=CitiesListView}"   Background="#E5E5E5">
                            <StackPanel 
                            Orientation="Horizontal" >

                                <TextBlock
                                Text="{Binding Name}"
                                Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />
                            <TextBlock
                                Text=","
                                   Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />
                                <TextBlock
                                Text="{Binding Country}"
                                    Foreground="#2388C7"         
                                FontWeight="Bold"
                                FontFamily="Lato-Heavy"
                                FontSize="18"
                                />

                            </StackPanel>
                            </Button>
                            <Button CommandParameter="{Binding Name }"  Command="{Binding Path=DataContext.NavigateToHistoryView ,  ElementName=CitiesListView}"   Background="#E5E5E5" Grid.Column="1">
                            <Image    HorizontalAlignment="Left"  Height="20" Source="../Assets/Icon_Chevron.png"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
